# android-Sunshine

./: Parser.java  README.md  build.gradle  copy.sh
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/fabiohh/sunshine/app/: ApplicationTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: LocationEditTextPreference.java
app/src/main/java/com/example/fabiohh/sunshine/app/: Audio.java  DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  ForecastViewHolder.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  TowerView.java  (+4 more)
app/src/main/res/anim/: rotate_out.xml  rotation.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml  widget_detail.xml  widget_detail_info.xml  widget_detail_list_item.xml  widget_detail_stack_item.xml  widget_detail_stackview.xml  widget_today.xml  widget_today_default.xml  widget_today_large.xml  widget_today_small.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  forecast_fragment.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml
app/src/main/res/xml/: pref_general.xml  weatherwidget.xml  widget_detail.xml  widget_today.xml
(+27 files in other folders)
