apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.fabiohh.sunshine.app"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.android.support:support-annotations:22.1.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile "com.google.android.gms:play-services-gcm:9.8.0"
    compile "com.google.android.gms:play-services-location:9.8.0"
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'com.android.support:gridlayout-v7:22.1.0'
    compile 'com.android.support:cardview-v7:22.1.0'
}

apply plugin: 'com.google.gms.google-services'
