<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/art_clear" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/weather_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.sunshine.app.DetailActivity"
        tools:ignore="MergeRootFrame" />
</LinearLayout>