<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fabiohh.sunshine.app.DetailActivity$PlaceholderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:text="New Text"
        android:id="@+id/detail_textview"
        android:padding="@dimen/abc_action_bar_icon_vertical_padding_material" />


</FrameLayout>
